<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchedulingApplicationASJ.jnlp">
  <information>
    <title>SchedulingApplicationASJ</title>
    <vendor>ashley.johnson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchedulingApplicationASJ.jar" size="57682" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SchedulingApplicationASJ" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="SchedulingApplicationASJ.Main"  name="SchedulingApplicationASJ" />
  <update check="always"/>
</jnlp>
